<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>gateway</artifactId>
        <version>develop-SNAPSHOT</version>
    </parent>
    <artifactId>gateway.server</artifactId>
    <name>Kaazing WebSocket Gateway - Server</name>
    <description>WebSocket Gateway Server</description>

    <url>https://github.com/kaazing/gateway.server.git</url>
    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>git@github.com:kaazing/gateway.server.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address</artifactId>
            <version>${address.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.transport</artifactId>
            <version>${transport.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.security</artifactId>
            <version>${security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.util</artifactId>
            <version>${util.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>test.util</artifactId>
            <version>[1.0.0.0,1.1.0.0)</version>
            <scope>test</scope>
        </dependency>

        <!-- temporary dependencies for testing -->
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.http</artifactId>
            <version>${http.address.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.ws</artifactId>
            <version>${ws.address.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.ssl</artifactId>
            <version>${ssl.address.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.tcp</artifactId>
            <version>${tcp.address.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.wsn</artifactId>
            <version>${wsn.address.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.wsr</artifactId>
            <version>${wsr.address.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.httpxe</artifactId>
            <version>${httpxe.address.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.wsdraft</artifactId>
            <version>${wsdraft.address.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.wsxdraft</artifactId>
            <version>${wsxdraft.address.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.sse</artifactId>
            <version>${sse.address.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.wsx</artifactId>
            <version>${wsx.address.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.httpx</artifactId>
            <version>${httpx.address.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.httpxdraft</artifactId>
            <version>${httpxdraft.address.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.rtmp</artifactId>
            <version>${rtmp.address.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.udp</artifactId>
            <version>${udp.address.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.wse</artifactId>
            <version>${wse.address.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.pipe</artifactId>
            <version>${pipe.address.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.service.echo</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- End of temporary -->

        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.server.api</artifactId>
           <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.server.spi</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>${xmlbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>${jdom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-client</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-cloud</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <classifier>platform</classifier>
            <version>${jna.version}</version>
        </dependency>

        <!-- From core.common -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.10,5.0)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-script</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>robot.junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>net.api</artifactId>
            <version>[1.1.0.0,1.2.0.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.test.ca</artifactId>
            <version>[1.0.0.0,1.1.0.0)</version>
            <classifier>keystore</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-tools</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <!-- Enforce java 1.7 as minimum for 
                                        compiling -->
                                    <!-- This is needed because of java.util.zip.Deflater 
                                        and NIO UDP multicast -->
                                    <version>[1.7.0,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.0.4,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.11</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <!-- checkstyle doesn't like lambdas and· exceptions 
                                and bails -->
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <failOnViolation>true</failOnViolation>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.kaazing</groupId>
                        <artifactId>code.quality</artifactId>
                        <version>1.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack-truststore</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>gateway.test.ca</includeArtifactIds>
                            <outputDirectory>${basedir}/target/truststore</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <version>2.3.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.kaazing</groupId>
                <artifactId>robot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- <disableXmlReport>true</disableXmlReport> <redirectTestOutputToFile>true</redirectTestOutputToFile> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.kaazing</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <projectHints>
                        <projectDescription>
                            <projectName>Java Native Access</projectName>
                            <licenseName>LGPL</licenseName>
                            <licenseUrl>http://www.gnu.org/licenses/licenses.html</licenseUrl>
                            <homePage>https://github.com/twall/jna</homePage>
                            <version>2.1</version>
                        </projectDescription>
                        <projectDescription>
                            <projectName>JDOM</projectName>
                            <licenseName>JDOM License</licenseName>
                            <licenseUrl>https://github.com/hunterhacker/jdom/blob/master/LICENSE.txt</licenseUrl>
                            <homePage>http://jdom.org</homePage>
                            <version>1.1</version>
                        </projectDescription>
                    </projectHints>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            build-helper-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.8,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                timestamp-property
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Implementation-Title>Kaazing Gateway</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Kaazing-Product>Community.Gateway</Kaazing-Product>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <address.version>${project.version}</address.version>
        <transport.version>${project.version}</transport.version>
        <security.version>${project.version}</security.version>
        <util.version>${project.version}</util.version>

        <!-- transport versions -->
        <ssl.transport.version>${project.version}</ssl.transport.version>
        <wsr.transport.version>${project.version}</wsr.transport.version>
        <wseb.transport.version>${project.version}</wseb.transport.version>
        <wsn.transport.version>${project.version}</wsn.transport.version>
        <ws.transport.version>${project.version}</ws.transport.version>
        <sse.transport.version>${project.version}</sse.transport.version>
        <http.transport.version>${project.version}</http.transport.version>
        <nio.transport.version>${project.version}</nio.transport.version>
        <bio.transport.version>${project.version}</bio.transport.version>
        <proxy.transport.version>${project.version}</proxy.transport.version>

        <!-- resource address versions -->
        <sse.address.version>${project.version}</sse.address.version>
        <ssl.address.version>${project.version}</ssl.address.version>
        <tcp.address.version>${project.version}</tcp.address.version>
        <http.address.version>${project.version}</http.address.version>
        <udp.address.version>${project.version}</udp.address.version>
        <httpx.address.version>${project.version}</httpx.address.version>
        <httpxdraft.address.version>${project.version}</httpxdraft.address.version>
        <httpxe.address.version>${project.version}</httpxe.address.version>
        <ws.address.version>${project.version}</ws.address.version>
        <wsx.address.version>${project.version}</wsx.address.version>
        <wse.address.version>${project.version}</wse.address.version>
        <wsn.address.version>${project.version}</wsn.address.version>
        <wsr.address.version>${project.version}</wsr.address.version>
        <wsdraft.address.version>${project.version}</wsdraft.address.version>
        <wsxdraft.address.version>${project.version}</wsxdraft.address.version>
        <rtmp.address.version>${project.version}</rtmp.address.version>
        <pipe.address.version>${project.version}</pipe.address.version>
        <proxy.address.version>${project.version}</proxy.address.version>

        <hazelcast.version>1.9.4.8</hazelcast.version>
        <jdom.version>1.1</jdom.version>
        <xmlbeans.version>2.4.0</xmlbeans.version>
        <jna.version>3.3.0</jna.version>
        <!-- remove this after next core.common release -->
        <commons-cli.version>1.2</commons-cli.version>
        <checkstyle.config.location>org/kaazing/code/quality/checkstyle.xml</checkstyle.config.location>

        <!-- temporarily override license.version until we can move to core.common 
            latest -->
        <license.version>24</license.version>



    </properties>
</project>
