<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>gateway.bridge.parent</artifactId>
        <version>develop-SNAPSHOT</version>
    </parent>

    <artifactId>gateway.client.javascript.bridge</artifactId>
    <packaging>jar</packaging>
    <name>Kaazing Gateway Client Javascript Bridge Packaging</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kaazing</groupId>
                <artifactId>unpack-bower-dependency-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <bowerDependencies>
                        <bowerDependency>
                            <name>kaazing-client-javascript-bridge</name>
                            <location>https://github.com/kaazing/bower-kaazing-client-javascript-bridge.git</location>
                            <version>[5.0.0,5.1.0]</version>
                        </bowerDependency>
                    </bowerDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${project.build.outputDirectory}/org/kaazing/gateway/client/xd/">
                                    <fileset dir="${basedir}/target/bower-dependency/kaazing-client-javascript-bridge/js" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
