<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007-2010, Kaazing Corporation. All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>gateway.distribution</artifactId>
        <version>5.0.0.14-SNAPSHOT</version>
    </parent>

    <groupId>org.kaazing</groupId>
    <artifactId>gateway.distribution.version</artifactId>
    <name>Kaazing Gateway Distribution Version Provider</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>Kaazing Community Gateway</Implementation-Title>
                            <Implementation-Version>${project.version.implementation}</Implementation-Version>
                            <Kaazing-Product>Community.Gateway</Kaazing-Product>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
