<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>gateway.bridge.parent</artifactId>
        <version>5.0.0.6-SNAPSHOT</version>
    </parent>

    <groupId>org.kaazing</groupId>
    <artifactId>gateway.client.javascript.bridge</artifactId>
    <packaging>jar</packaging>
    <name>Kaazing Gateway Client Javascript Bridge Packaging</name>

    <build>
        <!-- Needed to produce non-empty sources JAR -->
        <!-- <sourceDirectory>target/kaazing-client-javascript-bridge/bower_components/kaazing-client-javascript-bridge/js</sourceDirectory> 
            <scriptSourceDirectory>target/kaazing-client-javascript-bridge/bower_components/kaazing-client-javascript-bridge/js</scriptSourceDirectory> -->
        <!-- <sourceDirectory>${basedir}/target/kaazing-client-javascript-bridge/bower_components/kaazing-client-javascript-bridge/js</sourceDirectory> 
            <scriptSourceDirectory>${basedir}/target/kaazing-client-javascript-bridge/bower_components/kaazing-client-javascript-bridge/js</scriptSourceDirectory> -->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- copy the bower-related files to target/kaazing-client-javascript-bridge -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/kaazing-client-javascript-bridge</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>bower.json</include>
                                        <include>package.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Use the npm and bower-related files to download the relevant 
                bower artifacts, i.e. kaazing-client-javascript-bridge -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>installBower</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                            <workingDirectory>${basedir}/target/kaazing-client-javascript-bridge</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>runBower</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/target/kaazing-client-javascript-bridge/node_modules/bower/bin/bower</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                            <workingDirectory>${basedir}/target/kaazing-client-javascript-bridge</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- <copy src="${basedir}/target/kaazing-client-javascript-bridge/bower_components/kaazing-client-javascript-bridge/js" 
                                    dest="${project.build.outputDirectory}" /> <patternset> <include name="**/*.js" 
                                    /> </patternset> -->
                                <copy todir="${project.build.outputDirectory}/org/kaazing/gateway/client/xd/">
                                    <fileset
                                        dir="${basedir}/target/kaazing-client-javascript-bridge/bower_components/kaazing-client-javascript-bridge/js" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
