<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2007-2010, Kaazing Corporation. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>common</artifactId>
        <version>2.1.0.3</version>
    </parent>

    <artifactId>gateway</artifactId>
    <name>Kaazing Gateway</name>
    <version>develop-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <release.level>beta</release.level>
    </properties>

    <modules>
        <module>bridge</module>
        <module>distribution</module>
        <module>management</module>
        <module>resource.address</module>
        <module>resource.address.http</module>
        <module>resource.address.httpx</module>
        <module>resource.address.httpxdraft</module>
        <module>resource.address.httpxe</module>
        <module>resource.address.pipe</module>
        <module>resource.address.rtmp</module>
        <module>resource.address.sse</module>
        <module>resource.address.ssl</module>
        <module>resource.address.tcp</module>
        <module>resource.address.udp</module>
        <module>resource.address.ws</module>
        <module>resource.address.wsdraft</module>
        <module>resource.address.wse</module>
        <module>resource.address.wsn</module>
        <module>resource.address.wsr</module>
        <module>resource.address.wsx</module>
        <module>resource.address.wsxdraft</module>
        <module>security</module>
        <module>server</module>
        <module>server.api</module>
        <module>server.demo</module>
        <module>server.spi</module>
        <module>service</module>
        <module>service.amqp</module>
        <module>service.broadcast</module>
        <module>service.echo</module>
        <module>service.http.balancer</module>
        <module>service.http.directory</module>
        <module>service.proxy</module>
        <module>service.update.check</module>
        <module>service.update.check.management</module>
        <module>transport</module>
        <module>transport.bio</module>
        <module>transport.http</module>
        <module>transport.nio</module>
        <module>transport.pipe</module>
        <module>transport.sse</module>
        <module>transport.ssl</module>
        <module>transport.ws</module>
        <module>transport.wseb</module>
        <module>transport.wsn</module>
        <module>transport.wsr</module>
        <module>truststore</module>
        <module>util</module>
        <module>mina.core</module>
        <module>mina.netty</module>
        <module>test.util</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>k3po.junit</artifactId>
                <version>2.0.0-alpha-4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kaazing</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <strict>false</strict>
                    <matchWithExisting>false</matchWithExisting>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.kaazing</groupId>
              <artifactId>k3po-maven-plugin</artifactId>
              <version>2.0.0-alpha-8</version>
              <configuration>
                <skipTests>${skipITs}</skipTests>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>start</goal>
                    <goal>stop</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

</project>
