<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>community</artifactId>
        <version>2.4</version>
    </parent>

    <artifactId>gateway</artifactId>
    <name>Kaazing Gateway</name>
    <version>develop-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>https://github.com/kaazing/gateway</url>
    <description>Kaazing Gateway</description>

    <scm>
        <url>https://github.com/kaazing/gateway</url>
        <connection>scm:git:https://github.com/kaazing/gateway.git</connection>
    </scm>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.testSource>1.7</maven.compiler.testSource>
        <maven.compiler.testTarget>1.7</maven.compiler.testTarget>
        <animal.sniffer.signature.artifactId>java17</animal.sniffer.signature.artifactId>
        <hazelcast.version>1.9.4.8</hazelcast.version>
        <jdom.version>1.1</jdom.version>
        <jmock.version>2.6.0</jmock.version>
        <slf4j.log4j.version>1.7.5</slf4j.log4j.version>
        <enforcer.skip>true</enforcer.skip>
    </properties>

    <modules>
        <module>bridge</module>
        <module>bom</module>
        <module>docker</module>
        <module>distribution</module>
        <module>management</module>
        <module>resource.address/spi</module>
        <module>resource.address/http</module>
        <module>resource.address/httpx</module>
        <module>resource.address/httpxdraft</module>
        <module>resource.address/httpxe</module>
        <module>resource.address/pipe</module>
        <module>resource.address/rtmp</module>
        <module>resource.address/sse</module>
        <module>resource.address/ssl</module>
        <module>resource.address/tcp</module>
        <module>resource.address/udp</module>
        <module>resource.address/ws</module>
        <module>resource.address/wsdraft</module>
        <module>resource.address/wse</module>
        <module>resource.address/wsn</module>
        <module>resource.address/wsr</module>
        <module>resource.address/wsx</module>
        <module>resource.address/wsxdraft</module>
        <module>security</module>
        <module>server</module>
        <module>server.api</module>
        <module>server.demo</module>
        <module>server.spi</module>
        <module>service/spi</module>
        <module>service/amqp</module>
        <module>service/broadcast</module>
        <module>service/echo</module>
        <module>service/http.balancer</module>
        <module>service/http.directory</module>
        <module>service/http.proxy</module>
        <module>service/proxy</module>
        <module>service/update.check</module>
        <module>service/update.check.management</module>
        <module>transport/spi</module>
        <module>transport/bio</module>
        <module>transport/http</module>
        <module>transport/nio</module>
        <module>transport/pipe</module>
        <module>transport/sse</module>
        <module>transport/ssl</module>
        <module>transport/ws</module>
        <module>transport/wseb</module>
        <module>transport/wsn</module>
        <module>transport/wsr</module>
        <module>truststore</module>
        <module>util</module>
        <module>mina.core</module>
        <module>mina.netty</module>
        <module>test.util</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>k3po.junit</artifactId>
                <version>2.0.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>${jmock.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-legacy</artifactId>
                <version>${jmock.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>${jmock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-script</artifactId>
                <version>${jmock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-parent</artifactId>
                <version>${slf4j.log4j.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>community.license</artifactId>
                <version>1.2</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-client</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-cloud</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                    <executions>
                        <execution>
                            <id>unpack</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <!-- includes common copyright headers for sources -->
                                        <groupId>org.kaazing</groupId>
                                        <artifactId>community.license</artifactId>
                                        <type>jar</type>
                                    </artifactItem>
                                </artifactItems>
                                <overWriteReleases>true</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                                <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.4.0</version>
                    <configuration>
                        <header>${project.build.directory}/dependency/COPYRIGHT</header>
                        <failIfMissing>true</failIfMissing>
                        <useDefaultExcludes>false</useDefaultExcludes>
                        <includes>
                            <include>src/**</include>
                        </includes>
                        <excludes>
                            <exclude>**/*.png</exclude>
                            <exclude>**/.svn</exclude>
                            <exclude>**/.svn/**</exclude>

                            <!-- AppManifest.xml is generated by Visual Studio. Adding license causes 
                                build failure -->
                            <exclude>**/AppManifest.xml</exclude>
                        </excludes>
                        <encoding>UTF-8</encoding>
                        <mapping>
                            <xsdconfig>xml</xsdconfig>
                            <!-- C# mapping -->
                            <cs>java</cs>
                            <!-- Flex ActionScript mapping -->
                            <as>java</as>
                            <!-- Flex XML mapping -->
                            <mxml>xml</mxml>
                            <!-- Unix start and stop scripts -->
                            <start>properties</start>
                            <stop>properties</stop>
                            <!-- Robot scripts -->
                            <rpt>properties</rpt>
                        </mapping>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Ignore/Execute plugin execution by m2e in Eclipse -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-javadoc-plugin</artifactId>
                                        <versionRange>[1,)</versionRange>
                                        <goals>
                                            <goal>jar</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.3,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.google.code.maven-license-plugin</groupId>
                                        <artifactId>maven-license-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.kaazing</groupId>
                                        <artifactId>license-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>verify-notice</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.kaazing</groupId>
                                        <artifactId>version-properties-maven-plugin</artifactId>
                                        <versionRange>[2.0.0,)</versionRange>
                                        <goals>
                                            <goal>version</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.kaazing</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.0.0.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify-notice</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <matchWithExisting>false</matchWithExisting>
                    <strict>false</strict>
                    <!-- Project hints go here -->
                    <projectHints>
                        <projectDescription>
                            <projectName>JDOM</projectName>
                            <licenseName>JDOM License</licenseName>
                            <licenseUrl>https://github.com/hunterhacker/jdom/blob/master/LICENSE.txt</licenseUrl>
                            <homePage>http://jdom.org</homePage>
                            <version>1.1</version>
                        </projectDescription>
                        <projectDescription>
                            <projectName>OGNL - Object Graph
                                Navigation
                                Library</projectName>
                            <licenseName>Apache License 2</licenseName>
                            <licenseUrl>http://www.apache.org/licenses/</licenseUrl>
                            <homePage>http://commons.apache.org/proper/commons-ognl/</homePage>
                        </projectDescription>
                    </projectHints>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.kaazing</groupId>
                <artifactId>k3po-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <skipTests>${skipITs}</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>start</goal>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <!-- Skipping until we enforce everywhere -->
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.kaazing</groupId>
                        <artifactId>code.quality</artifactId>
                        <version>${code.quality.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>
                    <instrumentation>
                        <excludes>
                            <exclude>schemaorg_apache_xmlbeans/system/**/*.class</exclude>
                            <exclude>org/kaazing/gateway/server/config/sep2014/**/*.class</exclude>
                            <exclude>org/kaazing/xmlns/**/*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
