<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

      <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>gateway</artifactId>
        <version>develop-SNAPSHOT</version>
    </parent>
    <artifactId>mina.netty</artifactId>
    <packaging>jar</packaging>
    <name>Mina Netty Adapter</name>
    <description>Implementation of mina abstractions using netty</description>

    <url>https://github.com/kaazing/mina.netty.git</url>
    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>git@github.com:kaazing/mina.netty.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.6.3.Final</version>
        </dependency>
        <!-- temporary patch until 2.0.2+ available with sync fixes
             todo: remove exclusions below -->
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>mina-core</artifactId>
            <version>${kaazing.mina.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>mina-integration-beans</artifactId>
            <version>${kaazing.mina.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.kaazing</groupId>
                    <artifactId>mina-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>mina-integration-jmx</artifactId>
            <version>${kaazing.mina.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.kaazing</groupId>
                    <artifactId>mina-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>mina-integration-ognl</artifactId>
            <version>${kaazing.mina.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.kaazing</groupId>
                    <artifactId>mina-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.10,5.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-script</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.11</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <!-- checkstyle doesn't like lambdas and·
                                 exceptions and bails -->
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <failOnViolation>true</failOnViolation>
                            <excludes>**/ChannelIoProcessor.java</excludes>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.kaazing</groupId>
                        <artifactId>code.quality</artifactId>
                        <version>1.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/ChannelIoProcessor.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>enforce-tools</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <!-- Enforce java 1.7 as minimum for compiling -->
                                    <!-- This is needed because of java.util.zip.Deflater and NIO UDP multicast-->
                                    <version>[1.7.0,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.0.0,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <extensions>false</extensions>
                <inherited>false</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- ensure that only methods available in java 1.6 can
                     be used even when compiling with java 1.7+ -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java16</artifactId>
                        <version>1.0</version>
                    </signature>
                    <ignores>
                        <ignore>sun.misc.Unsafe</ignore>
                        <ignore>sun.misc.Cleaner</ignore>

                        <ignore>java.util.zip.Deflater</ignore>

                        <!-- Used for NIO UDP multicast -->
                        <ignore>java.nio.channels.DatagramChannel</ignore>
                        <ignore>java.nio.channels.MembershipKey</ignore>
                        <ignore>java.net.StandardProtocolFamily</ignore>

                        <!-- Used for NIO. 2 -->
                        <ignore>java.nio.channels.AsynchronousChannel</ignore>
                        <ignore>java.nio.channels.AsynchronousSocketChannel</ignore>
                        <ignore>java.nio.channels.AsynchronousServerSocketChannel</ignore>
                        <ignore>java.nio.channels.AsynchronousChannelGroup</ignore>
                        <ignore>java.nio.channels.NetworkChannel</ignore>
                        <ignore>java.nio.channels.InterruptedByTimeoutException</ignore>
                        <ignore>java.net.StandardSocketOptions</ignore>
                        <ignore>java.net.SocketOption</ignore>
                    </ignores>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skipTests>${skipITs}</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <dependencyReducedPomLocation>${basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                    <createSourcesJar>${create.shaded.sources}</createSourcesJar>
                       <filters>
                            <filter>
                               <artifact>*:*</artifact>
                               <excludes>
                                  <exclude>org/slf4j/*</exclude>
                                  <exclude>org/slf4j/helpers/*</exclude>
                                  <exclude>org/slf4j/spi/*</exclude>
                               </excludes>
                            </filter>
                         </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kaazing</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <projectHints>
                        <projectDescription>
                            <projectName>OGNL - Object Graph Navigation Library</projectName>
                            <licenseName>Apache 2.0 License</licenseName>
                            <licenseUrl>http://www.apache.org/licenses/LICENSE-2.0</licenseUrl>
                            <homePage>http://ognl.org</homePage>
                            <version>2.0</version>
                        </projectDescription>
                        <projectDescription>
                            <projectName>SLF4J JDK14 Binding</projectName>
                            <licenseName>MIT License</licenseName>
                            <licenseUrl>http://www.opensource.org/licenses/mit-license.php</licenseUrl>
                            <homePage>http://www.slf4j.org</homePage>
                            <version>1.0</version>
                        </projectDescription>
                        <projectDescription>
                            <projectName>SLF4J API Module</projectName>
                            <licenseName>MIT License</licenseName>
                            <licenseUrl>http://www.opensource.org/licenses/mit-license.php</licenseUrl>
                            <homePage>http://www.slf4j.org</homePage>
                            <version>1.0</version>
                        </projectDescription>
                    </projectHints>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-profile</id>
            <properties>
                <create.shaded.sources>true</create.shaded.sources>
            </properties>
        </profile>
    </profiles>

    <properties>
        <kaazing.mina.version>${project.version}</kaazing.mina.version>
        <checkstyle.config.location>org/kaazing/code/quality/checkstyle.xml</checkstyle.config.location>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>true</skipTests>
    </properties>

</project>
