<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007-2013, Kaazing Corporation. All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

      <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>gateway</artifactId>
        <version>develop-SNAPSHOT</version>
    </parent>
    <artifactId>gateway.service.proxy</artifactId>
    <name>Proxy Service</name>
    <description>Proxy service to connect to backend services</description>

    <url>https://github.com/kaazing/gateway.service.proxy.git</url>
    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>git@github.com:kaazing/gateway.service.proxy.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.service</artifactId>
            <version>[1.0.0.0,1.1.0.0)</version>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.transport.http</artifactId>
            <version>[1.0.0.0,1.1.0.0)</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>test.util</artifactId>
            <version>[1.0.0.0,1.1.0.0)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
