<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>gateway.bridge.parent</artifactId>
        <version>5.3.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gateway.bridge</artifactId>
    <packaging>jar</packaging>

    <name>Kaazing Gateway Bridge</name>

    <dependencies>
        <!-- This dependency is needed for core assemblies, but could be 
            removed if those are fixed. Otherwise, it is not used here but must remain -->
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.client.java.bridge</artifactId>
            <version>[5.0.0.0,5.1.0.0)</version>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.client.javascript.bridge</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${basedir}/target/resources</outputDirectory>
                            <includeArtifactIds>
                                gateway.client.java.bridge,
                                gateway.client.javascript.bridge
                            </includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${basedir}/target/resources/gateway.client.java.bridge.jar" tofile="${project.build.outputDirectory}/org/kaazing/gateway/bridge/CrossSiteAcceptor40.jar" />
                                <unzip src="${basedir}/target/resources/gateway.client.javascript.bridge.jar" dest="${project.build.outputDirectory}">
                                    <patternset>
                                        <include name="**/*.js" />
                                    </patternset>
                                </unzip>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-antrun-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.7,)
                                        </versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
