<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007-2008, Kaazing Corporation. All rights reserved.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>gateway.distribution</artifactId>
        <version>5.0.0.9-SNAPSHOT</version>
    </parent>

    <groupId>org.kaazing</groupId>
    <artifactId>gateway.distribution.base</artifactId>
    <packaging>pom</packaging>

    <name>Kaazing Gateway Distribution Base</name>

    <dependencies>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.distribution.version</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.truststore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.server.api</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.server.spi</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.server</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.service.amqp</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.bridge</artifactId>
        </dependency>

        <!-- service dependencies -->
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.service.echo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.service.broadcast</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.service.proxy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.service.http.balancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.service.http.directory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.service.update.check</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.service.update.check.management</artifactId>
        </dependency>

        <!-- transport dependencies -->
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.transport.ssl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.transport.wsr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.transport.wseb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.transport.wsn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.transport.ws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.transport.sse</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.transport.http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.transport.pipe</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.transport.nio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.transport.bio</artifactId>
        </dependency>

        <!-- resource address dependencies -->
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.ws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.ssl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.tcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.wsn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.wsr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.httpxe</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.wsdraft</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.wsxdraft</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.pipe</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.sse</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.wsx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.httpx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.httpxdraft</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.rtmp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.udp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.resource.address.wse</artifactId>
        </dependency>

        <!-- Command Center / Management -->
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.management</artifactId>
        </dependency>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>sigar.dist</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>sigar.dist</artifactId>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- We need to retrieve the system-dependent library parts of the SIGAR ZIP -->
                    <execution>
                        <id>unpack-sigar</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>sigar.dist</includeArtifactIds>
                            <includeTypes>zip</includeTypes>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <silent>false</silent>
                            <outputDirectory>target/sigar</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- copy the bower-related files to target/commandcenter -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/commandcenter</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                      <include>bower.json</include>
                                      <include>package.json</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>

            <!-- Use the npm and bower-related files to download the relevant bower artifacts,
                 i.e. kaazing.command.center -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>installBower</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <executable>npm</executable>
                    <arguments>
                      <argument>install</argument>
                    </arguments>
                    <workingDirectory>${basedir}/target/commandcenter</workingDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>runBower</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <executable>${basedir}/target/commandcenter/node_modules/bower/bin/bower</executable>
                    <arguments>
                      <argument>install</argument>
                    </arguments>
                    <workingDirectory>${basedir}/target/commandcenter</workingDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <includes>
                        <include>src/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/3RDPARTY.txt</exclude>
                        <exclude>**/NOTICE.txt</exclude>
                        <exclude>**/README.txt</exclude>
                        <exclude>**/*.db</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>${basedir}/src/main/assembly/filter.properties</filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <finalName>${gateway.edition.directory}</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/unix-bin.xml</descriptor>
                                <descriptor>src/main/assembly/windows-bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
