<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>gateway</artifactId>
        <version>develop-SNAPSHOT</version>
    </parent>

    <artifactId>gateway.bom</artifactId>
    <packaging>pom</packaging>

    <name>Kaazing Gateway BOM</name>
    <description>Bill Of Materials (BOM) for gateway</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.service.amqp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>test.util</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.server.api</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.server.spi</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.bridge</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Command Center / Management -->
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- This imports dependencyManagement from gateway.management -->
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.management</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- service dependencies -->
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.service.echo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.service.broadcast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.service.proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.service.http.balancer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.service.http.directory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.service.http.proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.service.turn.rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.service.update.check</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.service.update.check.management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- transport dependencies -->
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>mina.netty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.transport</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.transport.ssl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.transport.wseb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.transport.wsn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.transport.ws</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.transport.sse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.transport.http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.transport.pipe</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.transport.nio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.transport.bio</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- resource address dependencies -->
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.resource.address</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.resource.address.http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.resource.address.ws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.resource.address.ssl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.resource.address.tcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.resource.address.wsn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.resource.address.httpxe</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.resource.address.wsdraft</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.resource.address.wsxdraft</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.resource.address.pipe</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.resource.address.sse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.resource.address.wsx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.resource.address.httpx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.resource.address.httpxdraft</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.resource.address.rtmp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.resource.address.udp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.resource.address.wse</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- external dependencies (as included in gateway assembly) -->
        </dependencies>
    </dependencyManagement>

    <!-- for testing purposes only -->
    <dependencies>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>snmp4j</artifactId>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>gateway.management</artifactId>
            </dependency>

    </dependencies>
</project>
