<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>mina-parent</artifactId>
        <version>develop-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <scm>
        <url>https://github.com/kaazing/gateway/mina.core/core</url>
        <connection>scm:git:https://github.com/gateway.git</connection>
    </scm>

    <artifactId>mina-core</artifactId>

    <name>Apache MINA Core</name>
    <packaging>jar</packaging>
    <properties>
        <symbolicName>org.apache.mina.core</symbolicName>
        <exportedPackage>org.apache.mina</exportedPackage>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
        </dependency>
    </dependencies>
</project>

